{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "include": [
    "src", "vite-env.d.ts"  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  }
}